{
	"name": "@marianmeres/webrtc",
	"version": "1.3.1",
	"exports": "./src/mod.ts",
	"tasks": {
		"example:build": "deno run -A jsr:@marianmeres/deno-build --outdir ./example/dist --outfile webrtc.js",
		"test": "deno test",
		"test:watch": "deno test --watch",
		"npm:build": "deno run -A scripts/build-npm.ts",
		"npm:publish": "deno run -A scripts/build-npm.ts && cd ./.npm-dist && npm publish --access=public",
		"release": "deno run -A jsr:@marianmeres/deno-release",
		"publish": "deno publish && deno task npm:publish",
		"rp": "deno task release -y && deno task publish",
		"rpm": "deno task release minor -y && deno task publish"
	},
	"imports": {
		"@marianmeres/clog": "jsr:@marianmeres/clog@^3.10.0",
		"@marianmeres/fsm": "jsr:@marianmeres/fsm@^2.15.0",
		"@marianmeres/npmbuild": "jsr:@marianmeres/npmbuild@^1.7.3",
		"@marianmeres/pubsub": "jsr:@marianmeres/pubsub@^2.4.4",
		"@std/assert": "jsr:@std/assert@^1.0.16",
		"@std/fs": "jsr:@std/fs@^1.0.20",
		"@std/path": "jsr:@std/path@^1.1.3"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 90,
		"indentWidth": 4
	},
	"compilerOptions": {
		"lib": ["deno.window", "dom", "dom.iterable"]
	}
}
